AntiFeatures:
  - NonFreeNet
Categories:
  - Phone & SMS
License: AGPL-3.0-only
WebSite: https://gitlab.com/xynngh/YetAnotherCallBlocker
SourceCode: https://gitlab.com/xynngh/YetAnotherCallBlocker/tree/HEAD
IssueTracker: https://gitlab.com/xynngh/YetAnotherCallBlocker/issues

AutoName: Yet Another Call Blocker

RepoType: git
Repo: https://gitlab.com/xynngh/YetAnotherCallBlocker.git

Builds:
  - versionName: 0.3.4
    versionCode: 3040
    commit: v0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 4010
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 4030
    commit: v0.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 4040
    commit: v0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 4050
    commit: v0.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 4060
    commit: v0.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.7
    versionCode: 4070
    commit: v0.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.8
    versionCode: 4080
    commit: v0.4.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.9
    versionCode: 4090
    commit: v0.4.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 0.4.9
CurrentVersionCode: 4090
